# EasyRepro

./: README.md
Microsoft.Dynamics365.UIAutomation.Api/: WebClient.cs
Microsoft.Dynamics365.UIAutomation.Api/Elements/: CommandBar.cs  Copilot.cs  Entity.cs  Grid.cs  Lookup.cs  Navigation.cs  OnlineLogin.cs
Microsoft.Dynamics365.UIAutomation.Browser/Extensions/: PlaywrightExtensions.cs
Microsoft.Dynamics365.UIAutomation.Browser/Frameworks/: PlaywrightBrowser.cs  PlaywrightElement.cs  SeleniumBrowser.cs
Microsoft.Dynamics365.UIAutomation.Sample/: Microsoft.Dynamics365.UIAutomation.Sample.csproj  app.config  packages.config
Microsoft.Dynamics365.UIAutomation.Sample/UI/Copilot/: SalesCopilot.cs
Microsoft.Dynamics365.UIAutomation.Sample/UI/Create/: CreateAccount.cs
Microsoft.Dynamics365.UIAutomation.Sample/UI/Navigation/: GlobalSearch.cs  OpenNavigation.cs
Microsoft.Dynamics365.UIAutomation.Sample/UI/Read/: OpenContact.cs
